{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Old Age House</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-something" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/15138f295d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-something" crossorigin="anonymous" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
  <style>
    .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      box-sizing: border-box;
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
    
    .card-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 10px;
    }
    
    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .card h2 {
      margin: 0;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    
  </header>

  <nav>
    <ul>
      <li><a href="{% url '/' %}" class="active"> Home</a></li>
      <li><a href="{% url 'aboutus' %}"> About Us</a></li>
      <li><a href="{% url 'story' %}">Gallary</a></li>
      <li><a href="{% url 'payment' %}">Donation</a></li>
      <li><a href="https://goo.gl/maps/nwzNg5D57tuMBd5t5"> Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <div class="about-content">
      <h2>About Us</h2>
      <div class="info">
        
        <div class="info-item">
          <img src="{% static 'Assets\images\aboutus\hand-3666963_1920.jpg' %}" alt="About Image 3" style='width:400px'>
          <p>Welcome to the Old Age House, where we provide a nurturing and caring environment for senior citizens. With a range of services and amenities tailored to the needs of older adults, we strive to create a home-like atmosphere where residents can enjoy their golden years with dignity and respect.
      Visit us today to experience the warm and welcoming environment of the Old Age House. We are dedicated to providing exceptional care and creating a supportive community for our residents.</p>
  
        </div>
    </div>
</div>
  <br>
  <br>
    <div id="about">
<div class="about-content">
    <div class="row">
        <div class="col-md-8">
        <h2>Our Mission</h2>    
         <p class="para">To provide holistic, Person Centered Care that enables elders to have the highest quality of life.To provide independence to senior citizens in daily life, and to re-establish high values of life nurtured by them.</p>
         <h2>Our Vision</h2>    
         <p class="para">We are expert in assisted living and dementia care 
          To be one of the leading global experts in assisted living and dementia care</p>
        </div>
        <div class="col-md-4">
        <img class="img-thumbnail rounded side-img " src="{% static 'Assets/images/aboutus/pic2.jpg' %}">
        </div>
        </div>
    </div>
</div>
</div>

    <h1>Founders And Members</h1>
<div class="card-container">
    <div class="card">
      <img src="{% static 'Assets\images\Home\pngtree-man-avatar-isolated-on-white-background-png-image_4891418.png' %}" alt="Founder 1 Image">
      <h2>Mr. Santhosh Harlapur</h2>
    </div>
    <div class="card">
      <img src="{% static 'Assets\images\Home\pngtree-man-avatar-isolated-on-white-background-png-image_4891418.png' %}" alt="Founder 2 Image">
      <h2>Dr. Sandeep Kulkarni</h2>
    </div>
    <div class="card">
      <img src="{% static 'Assets\images\Home\pngtree-man-avatar-isolated-on-white-background-png-image_4891418.png' %}" alt="Founder 3 Image">
      <h2>Mr. Santhosh Harlapur</h2>
    </div>
    {% comment %} <div class="card">
      <img src="{% static 'Assets\images\Home\pngtree-man-avatar-isolated-on-white-background-png-image_4891418.png' %}" alt="Founder 4 Image">
      <h2>Sarah Davis</h2>
    </div>
    <div class="card">
      <img src="{% static 'Assets\images\Home\pngtree-man-avatar-isolated-on-white-background-png-image_4891418.png' %}" alt="Founder 5 Image">
      <h2>David Wilson</h2>
    </div>
  </div> {% endcomment %}
  </section>


  



  <footer>
    <p>&copy; 2023 Old Age House. All rights reserved.</p>
  </footer>

  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 5000,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>
